POSTGRES_USER=ivaylo
POSTGRES_PASSWORD=dbpassword
POSTGRES_NAME=csvdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
WEBDRIVER_PATH=/opt/homebrew/bin/chromedriver
DOWNLOAD_PATH=/Users/ivaylobandrov/Desktop/AdvanceDjangoProjectITIDO/app/portal/csv_files